<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GitHub Blocks</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>GitHub Blocks</h1>
                <div class="top">
                    <img class="octocat" src="img/dojocat.jpg" alt="ninja octocat">
                    <img class="octocat" src="img/octotron.jpg" alt="tron octocat">
                    <img class="octocat" src="img/heisencat.png" alt="heisenberg octocat">
                </div>
                <div class="middle">
                    <img class="octocat" src="img/daftpunktocat-thomas.gif" alt="daft punk thomas octocat">
                    <img class="octocat" src="img/daftpunktocat-guy.gif" alt="daft punk guy octocat">
                </div>
                <div class="bottom">
                    <img class="octocat" src="img/linktocat.jpg" alt="link octocat">
                    <img class="octocat" src="img/nyantocat.gif" alt="nyan octocat">
                    <img class="octocat" src="img/megacat-2.png" alt="mega man octocat">
                </div>
            <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>

        </div>
    </body>
</html>