<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="head">
            <div class="pfp">
                <img src="icons/user-circle.png" class="profile" alt="pfp">
            </div>
        </div>
        <div class="main">
            <div class="info">
                <h1>Jane Doe</h1>
                <div class="location">
                    <img src="icons/map-marker.png" class="map" alt="map marker">
                    <h3>Seattle</h3>
                </div>
                <div class="detail">
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of Shadows and the Internet!</p>
                </div>
                <div class="extra">
                    <img src="icons/gear.png" class="gear" alt="gear">
                    <a href="#">edit profile</a>
                </div>
            </div>
        </div>
    </body>
</html>