* {
    /* outline: 1px solid pink; */
    padding: 0;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.head {
    width: 700px;
    height: 80px;
    margin-top: 50px;
    background-color: rgb(27, 145, 170);
    border: 3px solid rgb(27, 145, 170);
}

.profile {
    height: 90px;
    border: 3px solid white;
    border-radius: 50%;
    box-shadow: 0 0 0 3px lightgray;
    position: relative;
    left: 50px;
    top: 30px;
}
/* profile icon is the only thing that needs position */
.main {
    width: 700px;
    border: 3px solid lightgray;
    padding-bottom: 10px;
}

.info {
    padding: 50px 30px 15px 45px;
}

.location, .detail {
    margin-top: 15px;
}

.map {
    height: 25px;
    float: left;
    margin-right: 10px;
}

.extra {
    margin-top: 25px;
}

.gear {
    height: 20px;
    float: left;
    margin-right: 10px;
}