<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="nav">
            <div class="nav-title">
                <h1>Profile</h1>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                </ul>
            </div>
            <div class="btn">
                <button>Sign Out</button>
            </div>
        </div>
        <div class="main">
            <div class="focus">
                <div class="user">
                    <div class="head">
                        <div class="pfp">
                            <img src="images/jane-m.jpg" class="profile" alt="pfp">
                        </div>
                    </div>
                    <div class="body">
                        <div class="info">
                            <h1>Jane Doe</h1>
                            <div class="location">
                                <img src="icons/map-marker.png" class="map" alt="map marker">
                                <h3>Seattle</h3>
                            </div>
                            <div class="detail">
                                <p>Developer | Engineer | Problem Solver</p>
                                <p>Master of Shadows and the Internet!</p>
                            </div>
                            <div class="extra">
                                <img src="icons/gear.png" class="gear" alt="gear">
                                <a href="#">edit profile</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="edu">
                    <div class="eduhead">
                        <h3>Education</h3>
                    </div>
                    <div class="edubody">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <h3>Dec 2019 - Mar 2020</h3>
                        <p>Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </div>
            </div>
            <div class="side">
                <div class="requests">
                    <div class="reqhead">
                        <h3><span>2</span>Connection Requests</h3>
                    </div>
                    <div class="reqbody">
                        <div class="person">
                            <div class="picture">
                                <img src="images/todd-s.jpg" class="otheruser" alt="Todd E">                          
                            </div>
                            <div class="otherusername">
                                <p>Todd E</p>
                            </div>
                            <div class="decide">
                                <img src="icons/accept-circle.png" alt="Accept">
                                <img src="icons/close-circle.png" alt="Close">
                            </div>
                        </div>
                        <div class="person">
                            <div class="picture">
                                <img src="images/phil-s.jpg"  alt="Phil K">
                            </div>
                            <div class="otherusername">
                                <p>Phil K</p>
                            </div>
                            <div class="decide">
                                <img src="icons/accept-circle.png" alt="Accept">
                                <img src="icons/close-circle.png" alt="Close">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="connect">
                    <div class="connhead">
                        <h3><span>500+</span>Your Connections</h3>
                    </div>
                    <div class="connbody">
                        <div class="person">
                            <div class="picture">
                                <img src="images/adrien-s.jpg" alt="Adrien D">
                            </div>
                            <div class="otherusername">
                                <p>Adrien D</p>
                            </div>
                        </div>
                        <div class="person">
                            <div class="picture">
                                <img src="images/anne-s.jpg" alt="Anne J">
                            </div>
                            <div class="otherusername">
                                <p>Anne J</p>
                            </div>
                        </div>
                        <div class="person">
                            <div class="picture">
                                <img src="images/alayne-s.jpg" alt="Alayne T">
                            </div>
                            <div class="otherusername">
                                <p>Alayne T</p>
                            </div>
                        </div>
                        <div class="person">
                            <div class="picture">
                                <img src="images/arry-s.jpg" alt="Arry Y">
                            </div>
                            <div class="otherusername">
                                <p>Arry Y</p>
                            </div>
                        </div>
                    </div>
                    <div class="connfoot">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>