* {
    margin: 0 auto;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

p {
    font-size: large;
}

.header {
    margin: 0 5%;
    color: white;
    background-color: black;
    padding: 10px;
}

#yourFeed {
    text-align: center;
    margin: 1% 0;
}

.bodyFlex {
    display: flex;
    /* flex-direction: column; */
    margin: 0 5%;
}

.userCard {
    flex: 1;
    height: 350px;
    margin-right: 2%;
    margin-left: 5%;
    border: 3px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-content: center;
}

.userCard > img {
    height: 100px;
}

.userFeed {
    flex: 4;
    margin-right: 5%;
    /* height: 1000px; */
    /* border: 3px solid black;
    border-radius: 10px; */
}

.feedContainer {
    border: 3px solid black;
    border-radius: 10px;
    margin-bottom: 2%;
    padding: 30px 20px;
    /* width: 550px; */
    display: flex;
    flex-direction: column;
}

.feedHead {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 0px 30px 0px;
}

.feedHead > h1 {
    margin-left: 0px;
    margin-right: 30%;
}

.feedHead > h3 {
    margin-left: auto;
    margin-right: 2%;
}

.body {
    margin: 0 0;
}

.likeButton {
    margin: 0px 20px;
    border: 2px solid black;
    background-color: rgb(255, 210, 84);
    color: black;
    text-align: center;
    font-size: large;
    padding: 7px 15px;
    box-shadow: 3px 3px 2px 1px black;
}

.likeButton:hover {
    background-color: rgb(252, 185, 0);
}