<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dojonary</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="navBar">
            <div class="title">
                <h1>Dojonary</h1>
            </div>
            <div class="searchBar">
                <input type="search" name="dojosearch" id="dojosearch" placeholder="Look up a word:">
            </div>
            <div class="button">
                <button id="login" onclick="changeText(this)">Login</button>
            </div>
        </div>
        <div class="mainBody">
            <div class="defCol">
                <div class="mainContentBox">
                    <div class="def1">
                        <h1>ninja</h1>                        
                        <h3 class="partOfSpeech">noun</h3>                        
                        <h3>Plural:<span class="plurals"> ninjas</span></h3>                        
                        <button id="likeButton" onclick="alert('Ninja was liked')">13 likes</button>
                    </div>
                    <div class="def2">
                        <p>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                    </div>
                </div>
                <div class="mainContentBox">
                    <div class="def1">
                        <h1>ninja</h1>                        
                        <h3 class="partOfSpeech">noun</h3>                        
                        <h3>Plural:<span class="plurals"> ninjas</span></h3>                        
                        <button id="likeButton" onclick="alert('Ninja was liked')">37 likes</button>
                    </div>
                    <div class="def2">
                        <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                    </div>
                </div>
            </div>
            <div class="sideCol">
                <div class="sideContentBox">
                    <div class="sideContent">
                        <h1>Dojonary is defined by YOU</h1>
                        <br>
                        <button id="defButton" onclick="hide(this)">Add Definition</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>