.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-nav {
    height: 150px;
    width: 920px;
    margin: 15px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    margin-right: 20px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    padding-top: 10px;
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.sub-content {
    height: 200px;
    width: 210px;
    flex: 3;
    margin-right: 15px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    margin-top: 5px;
    margin-right: 15px;
    background-color: purple;
}
.row {/* TODO - what should go here? */
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 15px;
}

