<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="topBar">
        <h1 class="topTitle">DojoWeather</h1>
        <ul class="topCities">
            <li><a href="#" onclick="cityAlert()">Burbank</a></li>
            <li><a href="#" onclick="cityAlert()">Chicago</a></li>
            <li><a href="#" onclick="cityAlert()">Dallas</a></li>
        </ul>
    </div>
    <div class="mainBody">
        <div class="pageHead">
            <h2 class="currentCity">San Jose</h2>
            <div class="tempDisplay">
                <label for="tempValue">show temperature in </label>
                <select name="tempValue" id="tempValue" onchange="swapTemp(this)">
                    <option value="celsius" selected>°C</option>
                    <option value="fahrenheit">°F</option>
                </select>
            </div>
        </div>
        <div class="weatherBody">
            <div class="weather">
                <h3>Today</h3>
                <img src="assets/some_rain.png" class="weatherImg" alt="rainy">
                <p>some rain</p>
                <div class="highLow">
                    <h3 class="red"><span class="high">24</span>°</h3>
                    <h3 class="blue"><span class="low">18</span>°</h3>
                </div>
            </div>
            <div class="weather">
                <h3>Tomorrow</h3>
                <img src="assets/some_sun.png" class="weatherImg" alt="sunny">
                <p>some sun</p>
                <div class="highLow">
                    <h3 class="red"><span class="high">27</span>°</h3>
                    <h3 class="blue"><span class="low">19</span>°</h3>
                </div>
            </div>
            <div class="weather">
                <h3>Friday</h3>
                <img src="assets/some_clouds.png" class="weatherImg" alt="cloudy">
                <p>some clouds</p>
                <div class="highLow">
                    <h3 class="red"><span class="high">21</span>°</h3>
                    <h3 class="blue"><span class="low">16</span>°</h3>
                </div>
            </div>
            <div class="weather">
                <h3>Saturday</h3>
                <img src="assets/some_sun.png" class="weatherImg" alt="sunny">
                <p>some sun</p>
                <div class="highLow">
                    <h3 class="red"><span class="high">26</span>°</h3>
                    <h3 class="blue"><span class="low">21</span>°</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="cookieJar">
        <img src="assets/cookie.png" alt="cookie">
        <div class="cookieText">
            <h2>Stop! Cookie time</h2>
            <p>We use cookies (sadly not the edible ones) to personalize content and ads, to provide social media features and to analyze our traffic. <a href="#">Read more...</a></p>
        </div>
        <button class="accept" onclick="noMoreCookies(this)">I Accept</button>
    </div>
    <script src="script.js"></script>
</body>
</html>