<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Portfolio for Sean McNeil">
        <meta name="keywords" content="HTML, CSS, JavaScript, Python">
        <meta name="author" content="Sean McNeil">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
                }
        </style>
        <title>Portfolio</title>
    </head>
    <body>
        <h1>Sean McNeil</h1>
        <img src="img/seanphoto.jpg" alt="photo of Sean McNeil" width="350" height="263">
        <div>
            <img src="img/GitHub.png" alt="GitHub Icon" width="24" height="24"><a href="https://github.com/SeanPMcNeil" target="_blank"> my github</a>
            <img src="img/LI.png" alt="LinkedIn Icon" width="29" height="24"><a href="https://www.linkedin.com/in/sean-mcneil-b758b828/" target="_blank"> my linkedin</a>
            <img src="img/Email.png" alt="Email Icon" width="38" height="24"><a href="mailto:smcneil136@gmail.com" target="_blank"> my email</a>
        </div>
        <div>
            <h3>Technologies</h3>
            <table>
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </table>
        </div>
        <div>
            <h3>Hobbies</h3>
            <ul>
                <li>Playing Video Games</li>
                <li>Music Production</li>
                <li>Listening to Music</li>
                <li>Reading</li>
                <li>Watching Movies</li>
            </ul>
        </div>
        <div>
            <h3>Social Snakes</h3>
            <img src="img/Placeholder.png" alt="Placeholder for Social Snakes App"><br>                             <!--Placeholder icon for future project-->
            <p>Social Media App made in Python - <a href="#">code</a> | <a href="#">deployed</a></p>
        </div>
        <div>
            <h3>Contact Me</h3>
            <form action="#" method="post">
            <div>
                <label>Name: </label>
                <input type="text" name="Name">
                <label>Email: </label>
                <input type="email" name="Email">
            </div>
            <div>
                <label>Message: </label>
                <textarea name="A message to Sean" cols="50" rows="5"></textarea>
            </div>
            <input type="submit" value="Send Message">
        </form>
        </div>
    </body>
</html>