<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="feedContainer">
        <div class="header">
            <h1>Some User</h1>
            <h3><span class="likeNum">3</span> like(s)</h3>
            <button class="likeButton" onclick="addLike()">Like</button>
        </div>
        <div class="body">
            <p>This is some filler text, it can say anything we like</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>