* {
    margin: 0 auto;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.feedContainer {
    margin-top: 50px;
    border: 4px solid black;
    border-radius: 10px;
    padding: 40px 20px;
    width: 550px;
    display: flex;
    flex-direction: column;
}

.header {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 0px 20px 0px;
}

.header > h1 {
    margin-left: 0px;
    margin-right: 30%;
}

.likeButton {
    margin: 0px 20px;
    border: 2px solid black;
    background-color: rgb(255, 210, 84);
    color: black;
    text-align: center;
    font-size: medium;
    padding: 7px 15px;
    box-shadow: 3px 3px 2px 1px black;
}

.likeButton:hover {
    background-color: rgb(252, 185, 0);
}

.body {
    margin: 0 0;
}