div {
    margin: 50px;
}

.search {
    border: 2px solid rgb(20, 204, 180);
    border-radius: 10px;
    color: rgb(20, 204, 180);
    text-align: center;
    font-weight: bold;
    background-color: white;
    height: 25px;
    width: 125px;
    margin-bottom: 10px;
    display: block;
}

.plus {
    border: 1px solid rgb(20, 204, 180);
    border-radius: 50%;
    background-color: rgb(20, 204, 180);
    color: white;
    font-size: large;
    text-align: center;
    font-weight: bold;
    height: 35px;
    width: 35px;
    margin-bottom: 10px;
    display: block;
}

.create {
    border: 2px solid black;
    background-color: cornflowerblue;
    color: white;
    text-align: center;
    font-size: small;
    width: 150px;
    height: 30px;
    box-shadow: 3px 3px 2px 1px black;
    display: block;
}