/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fixed width container class that will "auto-center" itself */
.container {
    width: 1200px;
    margin: 0 auto;
}

/* Button Style */

.btn {
    border: 2px solid black;
    background-color: cornflowerblue;
    color: white;
    text-align: center;
    font-size: small;
    width: 150px;
    height: 30px;
    box-shadow: 3px 3px 2px 1px black;
    display: block;
}

/* Rows and Columns */

.row {
    display: flex;
    color: white;
}

.col {
    flex: 1;
    padding: 20px;
    margin: 10px;
    background-color: rgb(66, 130, 138);
}

/* Navigation Bar */

.nav {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(39, 38, 38, 0.851);
    font-family: 'Roboto', sans-serif;
}

.nav-title {
    color: white;
    padding-left: 15px;
    font-weight: lighter;
}

.nav-links {
    padding-right: 15px;
}

.nav-links > li {
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
}

.navlinks > a {
    text-decoration: none;
    color: rgb(185, 185, 185);
    font-weight: lighter;
}

.navlinks > a:hover {
    color: rgb(30, 145, 170);
    text-decoration: underline;
}

.active {
    font-weight: bolder;
    color: white;
}